@loanInfo

Feature: Loan information check
  I. The user has the possibility to indicate the spending target for his loan.
  II. The user should see the description of the loan, when a loan type is selected.
  III. he user has the possibility to select only one loan type simultaneously

#  Scenario: Check description flash loan

#  Scenario Outline: Check all available descriptions
